#BlueJ class context
comment0.params=name
comment0.target=Character(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Character.\n\ @param\ name\ \ name\ of\ the\ Character.\n
comment1.params=room
comment1.target=void\ setRoom(Room)
comment1.text=\n\ Sets\ room\ of\ the\ Character\ so\ it\ knows\ where\ it\ is.\n\ @param\ room\ \ \ the\ room\ to\ be.\n
comment10.params=item
comment10.target=java.lang.String\ isGiven(Item)
comment2.params=winningWord
comment2.target=void\ setWinningWord(java.lang.String)
comment2.text=\n\ Sets\ the\ winning\ word\ of\ character.\n\ If\ this\ word\ is\ said\ when\ talking\ to\ this\ character,\n\ tand\ tested\ with\ isWinningWord(),\ it\ may\ finish\ the\ game.\n\ @param\ winningWord\ the\ winning\ word\ to\ be\ set\n
comment3.params=
comment3.target=java.lang.String\ getWinningWord()
comment3.text=\n\ Gets\ the\ winning\ word\ of\ this\ person.\n\ @return\ the\ winning\ word\ -\ null\ if\ nothing\n
comment4.params=stringToTest
comment4.target=boolean\ isWinningWord(java.lang.String)
comment4.text=\n\ Checks\ if\ input\ string\ if\ winning\ word.\n\ @param\ stringToTest\ the\ string\ to\ test\ if\ is\ winning\ word\n\ @return\ returns\ true\ if\ stringToTest\ is\ winning\ word\ -\ false\ elsewise\n
comment5.params=
comment5.target=boolean\ startConversation()
comment5.text=\n\ Handles\ conversation\ with\ this\ person.\ If\ returning\ true,\ handle\ game-winning\ situation.\n\ @return\ true\ if\ player\ has\ mentioned\ the\ winning\ word\ -\ the\ game\ should\ be\ finished\n
comment6.params=words\ reply
comment6.target=void\ setReply(java.util.HashSet,\ java.lang.String)
comment6.text=\n\ Sets\ reply\ for\ this\ person.\n\ @param\ words\ the\ words\ for\ which\ the\ second\ parameter\ should\ be\ used.\n\ @param\ reply\ the\ reply\ for\ the\ given\ words\ in\ "words"\ parameter\n
comment7.params=input
comment7.target=java.lang.String\ getReply(java.util.ArrayList)
comment7.text=\n\ Returns\ the\ output\ from\ "input"\ as\ a\ String.\n\ @param\ input\ an\ ArrayList\ of\ input\ words\n\ @return\ a\ String\ -\ the\ reply\ from\ the\ person\n
comment8.params=
comment8.target=java.lang.String\ getRandomControlWord()
comment8.text=\n\ Gets\ a\ random\ control\ word\ for\ which\ the\ person\ will\ answer\ something\ relevant.\n
comment9.params=item\ answer
comment9.target=void\ ifGivenSay(Item,\ java.lang.String)
numComments=11
