#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\ Also\ starts\ the\ game.\ "Aka\ play()".\n
comment1.params=
comment1.target=void\ play()
comment1.text=\n\ \ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\n
comment10.params=command
comment10.target=void\ give(Command)
comment10.text=\ \n\ Gives\ an\ object\ to\ a\ person.\n
comment11.params=command
comment11.target=void\ look(Command)
comment11.text=\ \n\ Look\ in\ the\ room\ for\ items.\n
comment12.params=command
comment12.target=void\ pick(Command)
comment12.text=\ \n\ Pick\ up\ item\n
comment13.params=command
comment13.target=void\ talk(Command)
comment13.text=\ \n\ "talk"\ was\ entered.\ \n
comment14.params=command
comment14.target=void\ quit(Command)
comment14.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment15.params=
comment15.target=void\ won()
comment15.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment16.params=startRoom
comment16.target=void\ calculateRoomCoordinates(Room)
comment16.text=\n\ Updates\ all\ rooms\ with\ their\ positions\ relative\ to\ a\ given\ room\ with\ coordinates\ given.\n
comment17.params=actualRoom\ roomsTested
comment17.target=void\ calculateRoomCoordinates(Room,\ java.util.ArrayList)
comment18.params=fromRoom\ toRoom
comment18.target=java.util.ArrayList\ getPath(Room,\ Room)
comment18.text=\n\ Gets\ path\ to\ go\ from\ one\ room\ to\ another.\ (Uses\ recursive\ help\ method)\n
comment19.params=fromRoom\ toRoom\ pathWalked\ roomsTested
comment19.target=java.util.ArrayList\ getPathPrivate(Room,\ Room,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment20.params=roomsTested\ nowRoom\ destinationRoom
comment20.target=boolean\ nowRoomIsConnectedToDestinationRoom(java.util.ArrayList,\ Room,\ Room)
comment21.params=direction
comment21.target=java.lang.String\ inverseDirection(java.lang.String)
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Create\ all\ the\ rooms,\ items\ and\ characters\ and\ link\ them\ together.\n
comment4.params=command
comment4.target=void\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment5.params=command
comment5.target=void\ help(Command)
comment5.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment6.params=command
comment6.target=void\ go(Command)
comment6.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment7.params=command
comment7.target=void\ fire(Command)
comment7.text=\ \n\ Look\ in\ the\ room\ for\ items.\n
comment8.params=command
comment8.target=void\ charge(Command)
comment8.text=\ \n\ Beams\ with\ beamer\n
comment9.params=command
comment9.target=void\ map(Command)
comment9.text=\ \n\ Paints\ the\ map.\n
numComments=22
