#BlueJ class context
comment0.params=name
comment0.target=Item(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Item.\n\ @param\ name\ The\ name\ of\ the\ item.\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Returns\ the\ name\ of\ the\ item.\n\ @return\ name\ of\ item\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\n\ Returns\ the\ color\ of\ item\n\ @return\ color\ of\ item\n
comment3.params=color
comment3.target=void\ setColor(java.awt.Color)
comment3.text=\n\ Sets\ the\ color\ of\ the\ item\ to\ given\ color.\n\ @param\ color\ the\ color\ of\ the\ item\n
comment4.params=
comment4.target=boolean\ isPickable()
comment4.text=\n\ Checks\ if\ item\ is\ pickable.\n
comment5.params=pickable
comment5.target=void\ setPickable(boolean)
comment5.text=\n\ Sets\ if\ item\ is\ pickable.\n
comment6.params=canvas\ xpos\ ypos\ width
comment6.target=void\ draw(Canvas,\ int,\ int,\ int)
comment6.text=\n\ Draws\ an\ item\ to\ the\ canvas.\n\ @param\ canvas\ \ \ \ the\ canvas\ to\ draw\ on\n\ @param\ xpos\ \ \ \ \ \ the\ x-position\ of\ the\ item\n\ @param\ ypos\ \ \ \ \ \ the\ y-position\ of\ the\ item\n\ @param\ width\ \ \ \ \ the\ width\ of\ the\ item\n
comment7.params=
comment7.target=java.lang.String\ getUseWord()
comment8.params=useWord
comment8.target=void\ setUseWord(java.lang.String)
numComments=9
