#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Beamer
dependency14.type=UsesDependency
dependency15.from=Beamer
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=CommandWord
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Canvas
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Beamer
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=Key
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Output
dependency25.type=UsesDependency
dependency26.from=CommandWords
dependency26.to=Output
dependency26.type=UsesDependency
dependency27.from=Parser
dependency27.to=Output
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=Output
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=WorldMap
dependency31.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Canvas
dependency9.type=UsesDependency
package.editor.height=508
package.editor.width=678
package.editor.x=627
package.editor.y=165
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=810
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=136
target1.height=50
target1.name=WorldMap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=560
target1.y=70
target10.editor.height=676
target10.editor.width=900
target10.editor.x=401
target10.editor.y=22
target10.height=50
target10.name=Character
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=560
target10.y=270
target11.editor.height=705
target11.editor.width=890
target11.editor.x=50
target11.editor.y=60
target11.height=60
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=140
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=255
target12.editor.y=136
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=560
target12.y=0
target13.editor.height=683
target13.editor.width=832
target13.editor.x=436
target13.editor.y=87
target13.height=30
target13.name=CommandWords
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=140
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=382
target14.editor.y=119
target14.height=50
target14.name=Canvas
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=70
target2.editor.height=672
target2.editor.width=874
target2.editor.x=50
target2.editor.y=60
target2.height=30
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=360
target3.editor.height=692
target3.editor.width=905
target3.editor.x=50
target3.editor.y=60
target3.height=30
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=320
target4.editor.height=732
target4.editor.width=904
target4.editor.x=301
target4.editor.y=93
target4.height=40
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=140
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=255
target5.editor.y=136
target5.height=50
target5.name=Key
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=136
target6.height=50
target6.name=Animal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=170
target7.editor.height=655
target7.editor.width=926
target7.editor.x=220
target7.editor.y=59
target7.height=70
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=255
target8.editor.y=136
target8.height=50
target8.name=Beamer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=560
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=22
target9.height=30
target9.name=Output
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=140
target9.y=450
