#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "Kitchen"\ or\n\ "Open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=description\ key
comment1.target=Room(java.lang.String,\ Key)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "Kitchen"\ or\n\ "Open\ court\ yard".\ Adds\ a\ key\ that\ is\ necessary\ to\ open\ the\n\ door.\n\ @param\ description\ The\ room's\ description.\n\ @param\ key\ \ \ \ \ \ \ \ \ The\ one\ and\ only\ key\ that\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ can\ be\ used\ to\ open\ the\ room.\n
comment10.params=direction
comment10.target=Room\ getExit(java.lang.String)
comment10.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction,\ null\ if\ none.\n
comment11.params=
comment11.target=java.util.HashMap\ getExits()
comment11.text=\n\ Gets\ all\ exits\ of\ the\ room.\n\ @return\ All\ exits\ of\ the\ room\ as\ a\ HashMap.\n
comment12.params=
comment12.target=java.awt.Color\ getColor()
comment12.text=\n\ Returns\ the\ color\ of\ the\ room.\n\ @return\ The\ color\ of\ the\ room.\n
comment13.params=xPos\ yPos
comment13.target=void\ setCoordinates(int,\ int)
comment13.text=\n\ Sets\ the\ coordinates\ of\ the\ rooms\ upper\ left\ corner.\n\ @param\ \ \ xPos\ \ \ \ the\ x-position\ of\ the\ upper\ left\ corner\ of\ room\n\ @param\ \ \ yPos\ \ \ \ the\ y-position\ of\ the\ upper\ left\ corner\ of\ room\n
comment14.params=
comment14.target=int\ getXPos()
comment14.text=\n\ Gets\ the\ x-coordinate\ of\ the\ upper\ left\ corner.\n\ @return\ The\ x-position\ of\ the\ upper\ left\ corner\ of\ room\n
comment15.params=
comment15.target=int\ getYPos()
comment15.text=\n\ Gets\ the\ y-coordinate\ of\ the\ upper\ left\ corner.\n\ @return\ The\ y-position\ of\ the\ upper\ left\ corner\ of\ room\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ ToString\ method.\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment3.params=item
comment3.target=void\ addItem(Item)
comment3.text=\n\ Add\ an\ item\ from\ this\ room.\n\ @param\ item\ \ The\ item\ to\ be\ added\ in\ room.\n
comment4.params=
comment4.target=java.util.HashSet\ getItems()
comment4.text=\n\ Returns\ all\ items\ in\ the\ room.\n\ @return\ All\ the\ items\ in\ the\ room\ as\ a\ HashSet.\n
comment5.params=
comment5.target=java.lang.String\ getShortDescription()
comment5.text=\n\ Returns\ the\ short\ description\ of\ the\ room.\n\ @return\ The\ short\ description\ of\ the\ room.\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Returns\ a\ long\ description\ of\ the\ room.\n\ @return\ A\ long\ description\ of\ this\ room\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment8.params=
comment8.target=boolean\ isLocked()
comment8.text=\n\ Determine\ wheter\ the\ room\ is\ locked\ or\ not.\n\ @return\ True\ if\ a\ key\ is\ needed\ to\ open\ this\ room,\ otherwise\ false.\n
comment9.params=availableItems
comment9.target=boolean\ unlock(java.util.HashSet)
comment9.text=\n\ Determine\ if\ the\ room\ is\ unlocked\ by\ one\ of\ the\ keys\ given\ in\ availableItems.\n\ @param\ \ availableItems\ \ \ a\ HashSet\ of\ items\ that\ might\ be\ able\ to\ unlock\ the\ room.\n\ @return\ True\ if\ a\ key\ in\ items\ unlocks\ room,\ otherwise\ false.\n
numComments=17
